\contentsline {chapter}{\numberline {1}模式结构}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}地表输入数据}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}地表覆盖数据}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}USGS地表覆盖数据}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IGBP地表覆盖数据}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}土壤数据}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}土壤基础数据}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}土壤水热特征参数及尺度转换}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}土壤颜色}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}基岩深度}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}植被结构及属性数据}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}叶面积指数数据}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}树高数据}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PFT/PC数据及其依赖数据}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}湖泊深度数据}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}城市数据}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}城市地表覆盖}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}城市类型划分}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}建筑形态及属性数据}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}城市树覆盖数据}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}城市内水体数据}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}城市树高数据}{15}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}城市LAI/SAI数据}{16}{subsection.2.5.7}%
\contentsline {chapter}{\numberline {3}辐射过程及辐射通量计算}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}土壤表面反照率}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}永久性冰川反照率}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}内陆水体反照率}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}雪盖表面反照率}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}植被反照率-二流近似模型}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}改进的二流近似植被辐射传输模型}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}短波吸收辐射通量}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}长波净辐射通量}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}三维植被辐射传输模型}{30}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}单棵树冠模型}{31}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}单层植被模型}{33}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}三层植被模型}{38}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}三维植被长波辐射传输}{42}{subsection.3.9.4}%
\contentsline {chapter}{\numberline {4}地表湍流交换过程}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本理论}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}无植被覆盖地表湍流通量的计算方案}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}一维植被湍流交换模型}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}三维植被湍流交换模型}{66}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}100\%覆盖植被情景}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}单层植被湍流交换}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}多层植被湍流交换}{69}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}饱和水汽压(比湿)及其随温度的变化}{70}{section.4.5}%
\contentsline {chapter}{\numberline {5}降水与地表的能量交换}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}雨水温度}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}植被/地表的雨水感热}{74}{section.5.2}%
\contentsline {chapter}{\numberline {6}植被叶片温度计算}{75}{chapter.6}%
\contentsline {chapter}{\numberline {7}雪盖土壤热力过程}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}温度求解的数值格式}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}温度的相态变化调整}{90}{section.7.2}%
\contentsline {chapter}{\numberline {8}陆地表面的水分循环}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}植被冠层截留}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}地表径流}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}土壤水的运动}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}地下水与土壤水的相互作用}{103}{section.8.4}%
\contentsline {section}{\numberline {8.5}地下径流的计算}{104}{section.8.5}%
\contentsline {section}{\numberline {8.6}可变饱和流数值算法}{104}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}土壤水预报方程}{104}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}地表积水的变化}{107}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}地下水的变化}{107}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}水流通量的计算}{108}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}预报方程的求解}{110}{subsection.8.6.5}%
\contentsline {section}{\numberline {8.7}基于河道径流模式CaMa-Flood的汇流模拟}{110}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}自适应时间步长的估算}{111}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}诊断洪泛状态}{112}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}河道径流流量计算}{113}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}河道径流流量计算}{114}{subsection.8.7.4}%
\contentsline {subsection}{\numberline {8.7.5}蓄水量变化计算}{114}{subsection.8.7.5}%
\contentsline {subsection}{\numberline {8.7.6}河网地图}{116}{subsection.8.7.6}%
\contentsline {section}{\numberline {8.8}考虑水库影响的河道汇流}{121}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}水库数据集和水库参数估计}{123}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}水库调度规则参数化方案}{124}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}考虑大坝影响的河道汇流参数化方案}{126}{subsection.8.8.3}%
\contentsline {chapter}{\numberline {9}气孔导度和光合作用}{128}{chapter.9}%
\contentsline {section}{\numberline {9.1}气孔导度}{128}{section.9.1}%
\contentsline {section}{\numberline {9.2}植物的光合作用}{128}{section.9.2}%
\contentsline {chapter}{\numberline {10}植被水力模式}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}植物水势动态}{133}{section.10.1}%
\contentsline {section}{\numberline {10.2}植物水力导度的衰减}{135}{section.10.2}%
\contentsline {section}{\numberline {10.3}地下植物水力过程}{136}{section.10.3}%
\contentsline {section}{\numberline {10.4}气孔导度的水分胁迫}{137}{section.10.4}%
\contentsline {section}{\numberline {10.5}数值计算方案}{139}{section.10.5}%
\contentsline {chapter}{\numberline {11}碳氮库结构}{142}{chapter.11}%
\contentsline {section}{\numberline {11.1}植被碳氮库结构}{142}{section.11.1}%
\contentsline {section}{\numberline {11.2}土壤凋落物碳氮库结构}{144}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}碳氮库分类}{144}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}垂直分层结构}{145}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}植被生物地球化学循环过程}{146}{chapter.12}%
\contentsline {section}{\numberline {12.1}植被自养呼吸}{146}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}维持呼吸}{147}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}生长呼吸}{147}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}植被碳氮分配}{148}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}维持呼吸的碳消耗}{148}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}用于植被呼吸的碳储存库}{148}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}植被的碳氮生长分配比例}{149}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}植被氮重利用}{150}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}土壤无机氮摄取}{151}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}植被的碳氮生长分配}{151}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}植被物候过程的耦合预报方案}{154}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}模型中的基本物候变量和概念}{154}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}常绿植被的物候}{158}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}季节落叶植被的物候}{159}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}物候凋落物}{164}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}植被的自然死亡}{165}{subsection.12.3.5}%
\contentsline {chapter}{\numberline {13}土壤凋落物生物地球化学循环过程}{172}{chapter.13}%
\contentsline {section}{\numberline {13.1}土壤凋落物分解}{172}{section.13.1}%
\contentsline {section}{\numberline {13.2}环境限制因子}{173}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}土壤分解的氮限制}{174}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}植被土壤的氮竞争}{175}{section.13.3}%
\contentsline {section}{\numberline {13.4}土壤凋落物的垂直传输}{179}{section.13.4}%
\contentsline {chapter}{\numberline {14}生物地球化学循环预热加速}{180}{chapter.14}%
\contentsline {section}{\numberline {14.1}植被生物地球化学循环预热加速}{180}{section.14.1}%
\contentsline {section}{\numberline {14.2}土壤凋落物生物地球化学循环预热加速}{188}{section.14.2}%
\contentsline {chapter}{\numberline {15}作物模式}{191}{chapter.15}%
\contentsline {section}{\numberline {15.1}作物功能类型(CFT)}{191}{section.15.1}%
\contentsline {section}{\numberline {15.2}物候}{191}{section.15.2}%
\contentsline {section}{\numberline {15.3}分配}{194}{section.15.3}%
\contentsline {section}{\numberline {15.4}收割和农业残留物处理}{194}{section.15.4}%
\contentsline {section}{\numberline {15.5}氮循环}{195}{section.15.5}%
\contentsline {section}{\numberline {15.6}光合作用和气孔导度}{195}{section.15.6}%
\contentsline {section}{\numberline {15.7}臭氧污染胁迫}{196}{section.15.7}%
\contentsline {section}{\numberline {15.8}冬小麦春化现象}{196}{section.15.8}%
\contentsline {section}{\numberline {15.9}热胁迫}{197}{section.15.9}%
\contentsline {section}{\numberline {15.10}秸秆焚烧及排放}{198}{section.15.10}%
\contentsline {section}{\numberline {15.11}灌溉}{199}{section.15.11}%
\contentsline {section}{\numberline {15.12}结构形态}{199}{section.15.12}%
\contentsline {chapter}{\numberline {16}湖泊模式}{200}{chapter.16}%
\contentsline {section}{\numberline {16.1}湖泊模式结构}{200}{section.16.1}%
\contentsline {section}{\numberline {16.2}降水与湖泊表面的相互作用}{201}{section.16.2}%
\contentsline {section}{\numberline {16.3}湖泊温度计算方案}{207}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}湖泊表面能量通量与温度的计算}{207}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}雪层、湖泊层、土壤层温度的计算}{213}{section.16.4}%
\contentsline {section}{\numberline {16.5}湖泊表面能量通量与温度的计算}{217}{section.16.5}%
\contentsline {section}{\numberline {16.6}基于湖泊层稳定性的垂直对流混合}{219}{section.16.6}%
\contentsline {section}{\numberline {16.7}湖泊模式的水文过程}{220}{section.16.7}%
\contentsline {chapter}{\numberline {17}城市模式}{223}{chapter.17}%
\contentsline {section}{\numberline {17.1}城市模式结构}{223}{section.17.1}%
\contentsline {section}{\numberline {17.2}短波辐射传输}{224}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}无植被覆盖时短波辐射传输}{224}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}有植被覆盖时短波辐射传输}{229}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}长波辐射传输}{235}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}无植被覆盖时长波辐射传输}{235}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}有植被覆盖时长波辐射传输}{237}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}湍流交换过程}{240}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}无植被覆盖时湍流交换过程}{240}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}有植被覆盖式湍流交换过程}{242}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}城市温度传导计算}{243}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}透水面温度计算}{243}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}不透水面温度计算}{243}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}墙面温度计算}{243}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}屋顶温度计算}{243}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}城市水文过程}{244}{section.17.6}%
\contentsline {section}{\numberline {17.7}城市人为热模拟}{244}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}建筑能耗模型}{244}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}人体代谢热}{249}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}交通热}{249}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}土地利用与土地覆盖变化模拟}{251}{chapter.18}%
\contentsline {chapter}{附录}{252}{Item.77}%
\contentsline {chapter}{\numberline {A}模式相关物理常数/参数}{253}{chapter.1}%
\contentsline {chapter}{\numberline {B}USGS地表覆盖类型相关参数}{255}{chapter.2}%
\contentsline {chapter}{\numberline {C}IGBP地表覆盖类型相关参数}{265}{chapter.3}%
\contentsline {chapter}{\numberline {D}植被功能型(PFT)相关参数}{274}{chapter.4}%
\contentsline {chapter}{\numberline {E}植物群落(PC)次网格PFT相关参数}{280}{chapter.5}%
\contentsline {chapter}{References}{280}{table.caption.95}%
